info face="Consolas Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas32boldwhite.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=7     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=31     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=31     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=34     y=0     width=11     height=31     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=45     y=0     width=11     height=31     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=56     y=0     width=17     height=30     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=64   x=73     y=0     width=19     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=92     y=0     width=12     height=30     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=104     y=0     width=11     height=30     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=106   x=115     y=0     width=14     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=129     y=0     width=18     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=147     y=0     width=16     height=27     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=163     y=0     width=16     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=179     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=198     y=0     width=20     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=218     y=0     width=12     height=24     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=230     y=0     width=6     height=24     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=236     y=0     width=19     height=24     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=113   x=255     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=271     y=0     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=287     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=302     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=318     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=334     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=349     y=0     width=17     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=366     y=0     width=17     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=383     y=0     width=16     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=399     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=415     y=0     width=11     height=23     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=127   x=426     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=443     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=461     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=479     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=34     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=17     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=33     y=34     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=50     y=34     width=15     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=65     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=83     y=34     width=15     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=98     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=114     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=130     y=34     width=16     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=146     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=162     y=34     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=181     y=34     width=20     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=201     y=34     width=18     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=219     y=34     width=20     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=239     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=256     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=274     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=290     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=306     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=322     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=340     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=357     y=34     width=18     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=375     y=34     width=15     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=390     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=406     y=34     width=13     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=419     y=34     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=72   x=433     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=450     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=468     y=34     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=482     y=34     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=56     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=17     y=56     width=16     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=33     y=56     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=49     y=56     width=20     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=62   x=69     y=56     width=14     height=19     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=83     y=56     width=15     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=98     y=56     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=120   x=113     y=56     width=18     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=131     y=56     width=20     height=18     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=151     y=56     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=170     y=56     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=185     y=56     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=114   x=200     y=56     width=16     height=18     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=216     y=56     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=231     y=56     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=101   x=249     y=56     width=17     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=266     y=56     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=281     y=56     width=16     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=43   x=297     y=56     width=18     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=315     y=56     width=7     height=17     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=322     y=56     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=339     y=56     width=15     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=354     y=56     width=11     height=13     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=94   x=365     y=56     width=17     height=12     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=382     y=56     width=15     height=11     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=39   x=397     y=56     width=5     height=10     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34   x=402     y=56     width=11     height=10     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=126   x=413     y=56     width=17     height=9     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=46   x=430     y=56     width=7     height=7     xoffset=6     yoffset=21    xadvance=18     page=0  chnl=0 
char id=96   x=437     y=56     width=10     height=6     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=95   x=447     y=56     width=20     height=5     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
char id=45   x=467     y=56     width=12     height=5     xoffset=4     yoffset=16    xadvance=18     page=0  chnl=0 
