info face="Georgia Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia32white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=33     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=33     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=30     y=0     width=5     height=33     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=35     y=0     width=17     height=33     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=52     y=0     width=16     height=31     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=68     y=0     width=16     height=31     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=84     y=0     width=12     height=31     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=96     y=0     width=12     height=31     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=108     y=0     width=13     height=30     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=121     y=0     width=13     height=30     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=134     y=0     width=26     height=30     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=36   x=160     y=0     width=19     height=29     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=179     y=0     width=29     height=29     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=127   x=208     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=57   x=234     y=0     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=254     y=0     width=19     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=273     y=0     width=21     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=294     y=0     width=19     height=26     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=313     y=0     width=11     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=324     y=0     width=22     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=346     y=0     width=11     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=357     y=0     width=22     height=26     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=379     y=0     width=18     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=397     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=418     y=0     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=438     y=0     width=19     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=457     y=0     width=21     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=478     y=0     width=22     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=0     y=33     width=21     height=25     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=21     y=33     width=20     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=38   x=41     y=33     width=27     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=37   x=68     y=33     width=27     height=24     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=95     y=33     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=112     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=90   x=131     y=33     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=154     y=33     width=29     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=183     y=33     width=28     height=24     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=87   x=211     y=33     width=40     height=24     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=86   x=251     y=33     width=30     height=24     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=281     y=33     width=28     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=84   x=309     y=33     width=24     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=333     y=33     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=354     y=33     width=28     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=382     y=33     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=404     y=33     width=26     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=78   x=430     y=33     width=29     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=77   x=459     y=33     width=34     height=24     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=76   x=0     y=58     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=75   x=22     y=58     width=29     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=51     y=58     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=71     y=58     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=85     y=58     width=29     height=24     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=71   x=114     y=58     width=27     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=70   x=141     y=58     width=22     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=163     y=58     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=185     y=58     width=27     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=67   x=212     y=58     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=235     y=58     width=24     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=259     y=58     width=29     height=24     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=288     y=58     width=8     height=23     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=33   x=296     y=58     width=7     height=23     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=54   x=303     y=58     width=19     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=116   x=322     y=58     width=15     height=23     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=35   x=337     y=58     width=21     height=22     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=358     y=58     width=20     height=20     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=378     y=58     width=19     height=20     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=397     y=58     width=16     height=20     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=413     y=58     width=19     height=19     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=432     y=58     width=18     height=19     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=450     y=58     width=18     height=19     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=122   x=468     y=58     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=485     y=58     width=21     height=18     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=0     y=82     width=30     height=18     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=30     y=82     width=21     height=18     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=51     y=82     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=115   x=73     y=82     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=89     y=82     width=18     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=107     y=82     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=129     y=82     width=33     height=18     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=101   x=162     y=82     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=180     y=82     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=197     y=82     width=19     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=216     y=82     width=7     height=17     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=223     y=82     width=20     height=17     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=94   x=243     y=82     width=17     height=13     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=44   x=260     y=82     width=8     height=13     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=268     y=82     width=7     height=13     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=275     y=82     width=14     height=13     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=289     y=82     width=15     height=12     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=304     y=82     width=19     height=11     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=96   x=323     y=82     width=9     height=8     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=332     y=82     width=20     height=7     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=46   x=352     y=82     width=7     height=7     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=45   x=359     y=82     width=11     height=5     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=370     y=82     width=25     height=4     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
